<?php
return [
    'general'=> [
        'loader_action_text' => 'Estamos haciendo algo, un momento... ',
        'close_md_alert' => 'CERRAR',
        'error' => 'Ha ocurrido un error',
        'error_validation' => 'Fallo de validación',
        'logout'=>'Cerrar Sesión',
        'profile'=>'Mi Perfil',
        'home' => 'Inicio',
        'dashboard'=>'Dashboard',
        'save'=>'Guardar',

    ],
    'connect' => [
        'login' => 'Ingresar a mi cuenta',
        'email' => 'Correo Electrónico',
        'password' => 'Contraseña',
        'connect' => 'Ingresar',
        'v_email_required'=>'El correo electrónico es requerido',
        'v_email_email'=>'El formato de correo electronico es invalido',
        'v_password_required'=>'La contraseña es requerida',
        'v_password_min'=>'La contraseña debe de tener al menos 8 caracteres',
        'connect_fail'=>'Correo electrónico o contraseña errónea',
        'show_password'=>'Mostrar contraseña',
        'twofactor'=>'Doble factor de autenticación',
        'code'=>'Ingresa tu código de seguridad',
        'code_text_1'=>'Hemos enviado tu código de seguridad  a tu correo electrónico, es posible que pueda llegar a tu bandeja de spam, ¿Aun no te ha llegado el codigo?',
        'code_text_2'=>'Solicitar uno nuevo',
        'v_code_required'=>'El código de autenticación es requerido',
        'v_code_min'=>'El código debe tener al menos 6 números',
        'v_code_if'=>'El código de autenticación ingresado es incorrecto',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
    ],
    'email'=>[
        'sub_send_code_two_factor'=>'Código de seguridad en :app_name',
        'hi'=>'Hola: :name',
        'text_1'=>'Este correo te ayudara a iniciar sesión en el panel administrativo de :app_name, usa el siguiente código para continuar',
        'text_2'=>'Este código de seguridad es de un solo uso, por lo que si requieres iniciar sesión tendrás que solicitar uno nuevo',
    ],
    'sidebar'=>[
        'dashboard'=>'Dashboard',
        'users_list'=>'Usuarios',
        'settings'=>'Configuración',
        ''=>'',
    ],
    'dashboard'=>[
        'welcome_to'=>'Bienvenido a: :app_name',
        'welcome_text'=>'Este es el panel de administración, en el menu de la izquierda podrás observar las herramientas de las que puedes hacer uso',
        ''=>'',
    ],
    'users'=>[
        'users_list'=>'Lista de usuarios',
        'user'=>'Usuario',
        'users'=>'Usuarios',
        'admins'=>'Administradores',
        'admin'=>'Administrador',
        'name'=>'Nombre:',
        'email'=>'Correo Electrónico',
        'user_edit'=>'Editar usuario',
        'user_permissions'=>'Permisos de usuario',
        'user_delete'=>'Eliminar usuario',
        'user_view'=>'Ver usuario',
        'user_status'=>'Estado:',
        'user_status_0'=>'No confirmado',
        'user_status_1'=>'Confirmado',
        'user_status_100'=>'Suspendido',
        'role'=>'Tipo de usuario:',
        'v_name_required'=>'El nombre de usuario es requerido',
        'v_name_min'=>'El nombre del usuario debe tener al menos 8 caracteres',
        'v_user_update_success'=>'Se actualizó la información del usuario con éxito',
    ]

];